public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aceituno, Marcelo (2010). Seminario de producción multimedia. Secretaría de Posgrado. Universidad Nacional de Quilmes. Bernal.<a class="ml-2" href=" http://libros.uvq.edu.ar/spm/42_lenguaje_audiovisual.html" target="_blank"> http://libros.uvq.edu.ar/spm/42_lenguaje_audiovisual.html</a></p>
        <hr />
        <p>Bancroft, Tom (2012-2013). Character Mentor. Burlington, MA. EEUU: Focal Press.</p>
        <hr />
        <p>Bartolomé, A. (1987). Análisis de la producción y aplicación de programas audiovisuales didácticos. Tesis doctoral. Barcelona: Universitat de Barcelona.<a class="ml-2" href="http://hdl.handle.net/10803/2360" target="_blank">http://hdl.handle.net/10803/2360</a></p>
        <hr />
        <p>BPlans. Noah Parsons.<a class="ml-2" href="https://articles.bplans.com/the-7-key-components-of-a-perfect-elevator-pitch/" target="_blank">https://articles.bplans.com/the-7-key-components-of-a-perfect-elevator-pitch/</a></p>
        <hr />
        <p>Cámara, Sergi (2006). El dibujo animado. Barcelona, España: Parramón Ediciones, S.A.</p>
        <hr />
        <p>Dancyger, Ken, and Alvarez, José A. Traductor. Técnicas De Edición En Cine Y Video. Barcelona: Editorial Gedisa, 1999.<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000079357" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000079357</a></p>
        <hr />
        <p>Doucet, Ron, (2020). Drawing &amp; Composition for visual storytelling.<a class="ml-2" href="http://www.floobynooby.com/comp1.html#anchor" target="_blank">http://www.floobynooby.com/comp1.html#anchor</a></p>
        <hr />
        <p>Doyle, Alison (2019). How to Create an Elevator Pitch With Examples. The balance careers.<a class="ml-2" href="https://www.thebalancecareers.com/elevator-speech-examples-and-writing-tips-2061976" target="_blank">https://www.thebalancecareers.com/elevator-speech-examples-and-writing-tips-2061976</a></p>
        <hr />
        <p>Fernández, F. y Martínez, J. (1999). Manual básico de lenguaje audiovisual y narrativa audiovisual. Barcelona, ESPAÑA: Paidós.</p>
        <hr />
        <p>Maldonado, M. (2018). Animatic – El Storyboard de Hoy. Blog Industria Animación.<a class="ml-2" href="https://www.industriaanimacion.com/2018/06/animatic-storyboard-de-hoy/" target="_blank">https://www.industriaanimacion.com/2018/06/animatic-storyboard-de-hoy/</a></p>
        <hr />
        <p>Manrique, Ana. Dibujo. 9a Edición. ed. Barcelona: Parramón Ediciones, 2008.<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000062633 " target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000062633 </a></p>
        <hr />
        <p>Marquès Graells, Pere (1995). Introducción al lenguaje audiovisual. Recuperado el 10 de septiembre de 2020<a class="ml-2" href="http://peremarques.pangea.org/avmulti.htm#av" target="_blank">http://peremarques.pangea.org/avmulti.htm#av</a></p>
        <hr />
        <p>Novasur, Consejo Nacional de Televisión (CNTV). (2019). Manual de producción audiovisual.<a class="ml-2" href="https://fliphtml5.com/ojfbf/bapc/basic" target="_blank">https://fliphtml5.com/ojfbf/bapc/basic</a></p>
        <hr />
        <p>Simon, Mark (2007). Storyboard Motion in Art. Burlington, MA, EEUU: Focal Press.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Animacam. (2016). Los inicios de la animación: Émile Reynaud.", "http://animacam.tv/los-inicios-de-la-animacion-emile-reynaud/")
        +referenciaItem("Bitable. (2020). What is motion graphics?.", "https://biteable.com/blog/what-is-motion-graphics/")
        +referenciaItem("Bloop Animation Studios LLC. (2020). The 5 Types of Animation.", "https://www.bloopanimation.com/types-of-animation/")
        +referenciaItem("Interaction Design Foundation. (2019). KISS (Keep it Simple, Stupid) - A Design Principle.", "https://www.interaction-design.org/literature/article/kiss-keep-it-simple-stupid-a-design-principle")
        +referenciaItem("Gobierno de Colombia, MinTIC. Manizales Vive Digital. (2016). Guía de buenas prácticas de calidad internacional para la industria de Animación Digital.", "https://www.vivelabmanizales.com/wp-content/uploads/2015/02/1Guía-de-buenas-prácticas-de-calidad-internacional-Web.pdf") 
        +referenciaItem("LAYBOURNE. (1998). The Animation Book: a complete guide to animated filmmaking - from flip-books to sound cartoons to 3-D animation. Three Rivers Press.", "")   
        +referenciaItem("Selby, A. (2013). La Animación. Editorial Blume.", "") 
        +referenciaItem("The Atlantic. (2016). The Man Who Captured Time por J. Weston Phippen.", "https://www.theatlantic.com/entertainment/archive/2016/07/eadweard-muybridge/483381/") 
        +referenciaItem("Thomas, F. & Johnston, O. (1981) The Illusion of Life Disney Animation. Disney Editions.", "")
        +referenciaItem("Webflow. (s.f). The History of Animation.", "https://history-of-animation.webflow.io/")
        +referenciaItem("Williams, R. (2009) The Animator’s Survival Kit. Faber and Faber, Inc.", "")     
        
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
