source/pug/pages/tema-5.pug
.container#tema_5

    .header-ecored
        h1 5. Principio KISS  

    .jumbotron.bg-white    
      .row
        .col-12
          p.mb-0 Este principio se deriva del diseño y la ingeniería de software (principio de usabilidad), no obstante, es fundamental conocerlo y aplicarlo dentro del sector audiovisual. #[strong KISS] es la abreviación de #[strong #[i Keep It Simple Stupid]] (siglas en inglés), en español: ¡Mantenlo simple estúpido! y sugiere el desarrollo empleando partes sencillas, comprensibles y evitando complicaciones innecesarias.        

        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_5/img_5_01.jpg", alt="").img-fluid 

        .col-12
          p Esta frase se le atribuye al ingeniero aeronáutico estadounidense Kelly Johnson, el cual tenía como principio, el diseño de piezas que pudieran ser reparadas por personal con un entrenamiento básico de mecánica y herramientas simples. Adicional, pensaba que, si sus productos no eran simples y de fácil entendimiento, ellos vendrían a ser obsoletos y sin valor. (Interaction Design Foundation, 2019).
          p Por otro lado, también se encuentra ligado al principio metodológico y filosófico expuesto por Guillermo de Ockham, según el cual "en igualdad de condiciones, la explicación más sencilla suele ser la más probable" (Navaja de Ockham) o en otras palabras, la mejor solución no es la más elaborada o compleja, sino la más simple.

        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_5/img_5_02.jpg", alt="").img-fluid 

        .col-12
          p Esto no quiere decir que soluciones complejas sean desestimadas, sino más bien que se debe trabajar para lograr ser lo más simple y claro posible, tal como lo dijo Albert Einstein “Si no lo puedes explicar a un niño de seis años, tú no lo has entendido aún”.
          p En ningún momento este principio invita a improvisar o trabajar menos, al contrario, simplificar ideas llega a convertirse en un proceso sumamente laborioso, donde se busca eliminar el exceso de información, ya sea textual o visual, con el fin de que el consumidor o espectador en este caso, asimile mejor el mensaje central.
          p Consejos como dividir el problema en partes más pequeñas, usar nombres claros y evitar piezas complejas innecesariamente, pueden llegar a sonar obvios dentro de un proyecto audiovisual, pero en la práctica no lo son, pues en muchas ocasiones, dentro de la complejidad y extensión de la producción de un proyecto animado, se puede llegar a perder de vista el objetivo.

        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_5/img_5_03.svg", alt="").img-fluid 

        .col-12
          p.mb-0 Un ejemplo perfecto de un cortometraje o shortfilm que aplica este principio es el dinosaurio del ciego de Gaëtan Borde el cual se puede encontrar en internet o desde la tabla de ejemplos de historia y pipeline en la sección de principio KISS: 
       
        .col-auto.mt-5        
          a(href="https://www.youtube.com/watch?v=WFyfHszTnNA", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 The blind's dinosaur

        .col-12
          p En él, se puede observar como los escenarios, objetos o assets, personajes y escenas han sido simplificadas al máximo, con el fin de potenciar el mensaje final y lograr comicidad. Como diría el arquitecto Ludwig Mies van der Rohe: "menos es más".

public/pages/tema-5.html
<div class="container" id="tema_5">
    <div class="header-ecored">
        <h1>5. Principio KISS </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p class="mb-0">Este principio se deriva del diseño y la ingeniería de software (principio de usabilidad), no obstante, es fundamental conocerlo y aplicarlo dentro del sector audiovisual. <strong>KISS</strong> es la abreviación de <strong><i>Keep It Simple Stupid</i></strong> (siglas en inglés), en español: ¡Mantenlo simple estúpido! y sugiere el desarrollo empleando partes sencillas, comprensibles y evitando complicaciones innecesarias. </p>
            </div>
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_5/img_5_01.jpg" alt="" /></div>
            <div class="col-12">
                <p>Esta frase se le atribuye al ingeniero aeronáutico estadounidense Kelly Johnson, el cual tenía como principio, el diseño de piezas que pudieran ser reparadas por personal con un entrenamiento básico de mecánica y herramientas simples. Adicional, pensaba que, si sus productos no eran simples y de fácil entendimiento, ellos vendrían a ser obsoletos y sin valor. (Interaction Design Foundation, 2019).</p>
                <p>Por otro lado, también se encuentra ligado al principio metodológico y filosófico expuesto por Guillermo de Ockham, según el cual "en igualdad de condiciones, la explicación más sencilla suele ser la más probable" (Navaja de Ockham) o en otras palabras, la mejor solución no es la más elaborada o compleja, sino la más simple.</p>
            </div>
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_5/img_5_02.jpg" alt="" /></div>
            <div class="col-12">
                <p>Esto no quiere decir que soluciones complejas sean desestimadas, sino más bien que se debe trabajar para lograr ser lo más simple y claro posible, tal como lo dijo Albert Einstein “Si no lo puedes explicar a un niño de seis años, tú no lo has entendido aún”.</p>
                <p>En ningún momento este principio invita a improvisar o trabajar menos, al contrario, simplificar ideas llega a convertirse en un proceso sumamente laborioso, donde se busca eliminar el exceso de información, ya sea textual o visual, con el fin de que el consumidor o espectador en este caso, asimile mejor el mensaje central.</p>
                <p>Consejos como dividir el problema en partes más pequeñas, usar nombres claros y evitar piezas complejas innecesariamente, pueden llegar a sonar obvios dentro de un proyecto audiovisual, pero en la práctica no lo son, pues en muchas ocasiones, dentro de la complejidad y extensión de la producción de un proyecto animado, se puede llegar a perder de vista el objetivo.</p>
            </div>
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_5/img_5_03.svg" alt="" /></div>
            <div class="col-12">
                <p class="mb-0">Un ejemplo perfecto de un cortometraje o shortfilm que aplica este principio es el dinosaurio del ciego de Gaëtan Borde el cual se puede encontrar en internet o desde la tabla de ejemplos de historia y pipeline en la sección de principio KISS: </p>
            </div>
            <div class="col-auto mt-5"> <a href="https://www.youtube.com/watch?v=WFyfHszTnNA" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">The blind's dinosaur</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-12">
                <p>En él, se puede observar como los escenarios, objetos o assets, personajes y escenas han sido simplificadas al máximo, con el fin de potenciar el mensaje final y lograr comicidad. Como diría el arquitecto Ludwig Mies van der Rohe: "menos es más".</p>
            </div>
        </div>
    </div>
</div>
