public/pages/tema-3-1.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Storyboard</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.1 Guion técnico</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_1_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Al igual que el storyboard, no hay un formato único para desarrollarlo, más bien responde a las necesidades del producto audiovisual y al equipo de producción. En este documento, a partir del guion literario, se planean cada uno de los planos que compondrán las secuencias, describiendo el tipo de plano, ángulo, movimientos de cámara, sonidos, efectos especiales, diálogos y duración.</p>
            </div>
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_1_02.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>El guion técnico puede ser complementado con otra columna denominada plano de planta, donde se describe de forma gráfica la ubicación de los personajes y la cámara, como se muestra a continuación:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Regla de los 180°</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <En>la imagen anterior, adicional a un plano de planta, se puede visualizar una de las reglas más importantes al momento de componer planos cinematográficos: la regla de los 180°.</En>
                <p>Esta regla dicta que existe una línea imaginaria denominada “eje de acción”, la cual se establece por la dirección de las miradas entre los personajes, o también por la dirección del movimiento de un personaje. Una vez dispuesta la cámara a un costado de la acción (ver imagen 2, cámara B), se tiene una referencia espacial de los personajes la cual se debe mantener, con el fin de no confundir al espectador o llegar a romper la continuidad espacial de la escena. Se ve que en la imagen 2, cámara A, B y C, los personajes siempre aparecen al costado izquierdo y derecho del encuadre respectivamente; no obstante, para la cámara D, se observa que la posición de los personajes se intercambió, y de ser estas 4 cámaras, planos de una misma escena, se caería en lo que se denomina “ruptura de eje”.</p>
                <p>Esta regla, como todas en el lenguaje audiovisual, se puede romper, pero de manera consciente sabiendo que eso generará caos, confusión o desequilibrio. Para ampliar un poco este tema puede acceder al material complementario de estudio denominado AprenderCine.com (2017), Salto de eje y eje de acción en el cine.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3-1.pug
.container#tema_3

    .header-ecored
        h1 3. Storyboard

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 3.1 Guion técnico

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/img_3_1_01.svg", alt="", style="width:100%").img-fluid

        .col-12
          p Al igual que el storyboard, no hay un formato único para desarrollarlo, más bien responde a las necesidades del producto audiovisual y al equipo de producción. En este documento, a partir del guion literario, se planean cada uno de los planos que compondrán las secuencias, describiendo el tipo de plano, ángulo, movimientos de cámara, sonidos, efectos especiales, diálogos y duración.
        
        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_3/img_3_1_02.svg", alt="", style="width:100%").img-fluid

        .col-12
          p El guion técnico puede ser complementado con otra columna denominada plano de planta, donde se describe de forma gráfica la ubicación de los personajes y la cámara, como se muestra a continuación:

      .row
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              h3 Regla de los 180°

        .col-12
          En la imagen anterior, adicional a un plano de planta, se puede visualizar una de las reglas más importantes al momento de componer planos cinematográficos: la regla de los 180°.
          p Esta regla dicta que existe una línea imaginaria denominada “eje de acción”, la cual se establece por la dirección de las miradas entre los personajes, o también por la dirección del movimiento de un personaje. Una vez dispuesta la cámara a un costado de la acción (ver imagen 2, cámara B), se tiene una referencia espacial de los personajes la cual se debe mantener, con el fin de no confundir al espectador o llegar a romper la continuidad espacial de la escena. Se ve que en la imagen 2, cámara A, B y C, los personajes siempre aparecen al costado izquierdo y derecho del encuadre respectivamente; no obstante, para la cámara D, se observa que la posición de los personajes se intercambió, y de ser estas 4 cámaras, planos de una misma escena, se caería en lo que se denomina “ruptura de eje”.
          p Esta regla, como todas en el lenguaje audiovisual, se puede romper, pero de manera consciente sabiendo que eso generará caos, confusión o desequilibrio. Para ampliar un poco este tema puede acceder al material complementario de estudio denominado AprenderCine.com (2017), Salto de eje y eje de acción en el cine.

                


      
